<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
    :root{
        --white: #FFFFFF;
        --black: #000000;
        --dark: #232830;
        --very-light-pink: #C7C7C7;
        --text-input-field: #F7F7F7;
        --hospital-green: #ACD9B2;
        --small: 1.4rem;
        --medium: 1.6rem;
        --large: 1.8rem;
    }
    html{
        box-sizing: border-box;
        font-size: 62.5%;
    }
    body{
        font-family: 'Quicksand', sans-serif;
    }
    .buttons-container :nth-child(2n){
        background-color: var(--hospital-green);            
        border: none;
        border-radius: 0.8rem;
        height: 5.6rem;
        font-size:var(--medium);
        font-family: 'Quicksand', sans-serif;
        font-weight: bold;
        color:var(--white);
        cursor: pointer;
    }
    .buttons-container :nth-child(2n+1){
            background-color: var(--white);
            border: 0.2rem solid var(--hospital-green);
            border-radius: 0.8rem;
            height: 5.6rem;
            font-size:var(--medium);
            font-family: 'Quicksand', sans-serif;
            font-weight: bold;
            color:var(--hospital-green);
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="links-container">
         <div class="buttons-container">
            <button type="button"> Main view tab </button>
            <button type="button"> My order tab </button>
            <button type="button"> Edit account tab </button>
            <button type="button"> My account tab </button>
            <button type="button"> <a href="./accountLogin.html"> Account login tab </a> </button>
            <button type="button"> Email sent tab </button>
            <button type="button"> New password tab </button>
            <button type="button"> Mobile menu tab </button>
         </div> 
    </div> 
</body>
</html>