<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
    :root{
        --white: #FFFFFF;
        --black: #000000;
        --dark: #232830;
        --very-light-pink: #C7C7C7;
        --text-input-field: #F7F7F7;
        --hospital-green: #ACD9B2;
        --small: 1.4rem;
        --medium: 1.6rem;
        --large: 1.8rem;
    }
    html{
        font-size: 62.5%;
    }
    body{
        margin: 0;
        font-family: 'Quicksand', sans-serif;
    }
    .mobile-menu{
        height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        padding: 2.4rem;
    }
    .mobile-menu a {
        text-decoration: none;
        color: var(--black);
        font-weight: bold;
        font-size: var(--medium);
    }
    .categories-list{

    }
    .primary-list{
        list-style: none;
        padding: 0;
        margin: 0;
    }
    .categories-item{
        margin-bottom: 2rem;
    }
    .other-info-list{
        border-top: 1px solid var(--very-light-pink);
    }
    .my-info .primary-list .categories-item a:nth-child(1){

        color: var(--very-light-pink);

    }
    </style>
</head>
<body>
    <div class="mobile-menu"> 
        <div class="categories-list">
            <ul class="primary-list"> 
                <li class="categories-item"> 
                    <a href="/"> CATEGORIES </a> 
                </li>
                <li class="categories-item"> 
                    <a href="/"> All </a> 
                </li>
                <li class="categories-item"> 
                    <a href="/"> Clothes </a> 
                </li>
                <li class="categories-item"> 
                    <a href="/"> Electronics </a> 
                </li>
                <li class="categories-item"> 
                    <a href="/"> Furnitures </a> 
                </li>
                <li class="categories-item"> 
                    <a href="/"> Toys </a> 
                </li>
                <li class="categories-item"> 
                    <a href="/"> Others </a> 
                </li>
            </ul>
        </div>
        <div class="other-info-list">
            <ul class="primary-list" > 
                <li class="categories-item"> 
                    <a href="/"> My orders </a> 
                </li>
                <li class="categories-item"> 
                    <a href="/"> My account </a> 
                </li>
            </ul>
        </div>
        <div class="my-info">
            <ul class="primary-list"> 
                <li class="categories-item"> 
                    <a href="/"> Email </a> 
                </li>
                <li class="categories-item"> 
                    <a href="/"> Sign out </a> 
                </li>
            </ul>
        </div>    
    </div>
</body>
</html>